<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Page Title</title>
    <style>
        /* Add some basic styling for the menu */
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li.menu-item {
            float: left;
        }

        li.menu-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.menu-item a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<!-- Your menu -->
<ul class="menu">
    <li class="menu-item"><a href="/">Home</a></li>
    <li class="menu-item"><a href="/add.html">Add Task</a></li>
    <li class="menu-item"><a href="/update.html">Update Task</a></li>
    <li class="menu-item"><a href="/actual">Actual Task</a></li>
    <li class="menu-item"><a href="/archive">Archive Task</a></li>
    <li class="menu-item"><a href="/change.html">Change Task</a></li>
    <li class="menu-item"><a href="/category.html">Show Category</a></li>
</ul>
</body>
</html>

